{{ if .Capabilities.APIVersions.Has "backup.appuio.ch/v1alpha1/PreBackupPod" }}
apiVersion: backup.appuio.ch/v1alpha1
kind: PreBackupPod
metadata:
  name: {{ include "mariadb-dbaas.fullname" . }}-prebackuppod
  labels:
    {{- include "mariadb-dbaas.labels" . | nindent 4 }}
  annotations:
    {{- include "mariadb-dbaas.annotations" . | nindent 4 }}
spec:
  backupCommand: >-
    /bin/sh -c "dump=$(mktemp)
    && mysqldump --max-allowed-packet=500M --events --routines --quick
    --add-locks --no-autocommit --single-transaction --no-create-db
    --no-data --no-tablespaces
    -h $BACKUP_DB_HOST
    -u $BACKUP_DB_USERNAME
    -p$BACKUP_DB_PASSWORD
    $BACKUP_DB_DATABASE
    > $dump
    && mysqldump --max-allowed-packet=500M --events --routines --quick
    --add-locks --no-autocommit --single-transaction --no-create-db
    --ignore-table=$BACKUP_DB_DATABASE.watchdog
    --no-create-info --no-tablespaces
    -h $BACKUP_DB_HOST
    -u $BACKUP_DB_USERNAME
    -p$BACKUP_DB_PASSWORD
    $BACKUP_DB_DATABASE
    >> $dump
    && cat $dump && rm $dump"
  fileExtension: .{{ include "mariadb-dbaas.fullname" . }}.sql
  pod:
    metadata:
      labels:
        prebackuppod: {{ include "mariadb-dbaas.fullname" . }}
        {{- include "mariadb-dbaas.labels" . | nindent 8 }}
    spec:
      containers:
        - args:
            - sleep
            - infinity
          env:
            - name: BACKUP_DB_HOST
              valueFrom:
                configMapKeyRef:
                  key: {{ include "mariadb-dbaas.fullnameUppercase" . }}_HOST
                  name: lagoon-env
            - name: BACKUP_DB_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: {{ include "mariadb-dbaas.fullnameUppercase" . }}_USERNAME
                  name: lagoon-env
            - name: BACKUP_DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: {{ include "mariadb-dbaas.fullnameUppercase" . }}_PASSWORD
                  name: lagoon-env
            - name: BACKUP_DB_DATABASE
              valueFrom:
                configMapKeyRef:
                  key: {{ include "mariadb-dbaas.fullnameUppercase" . }}_DATABASE
                  name: lagoon-env
          image: imagecache.amazeeio.cloud/amazeeio/alpine-mysql-client
          imagePullPolicy: Always
          name: {{ include "mariadb-dbaas.fullname" . }}-prebackuppod
{{ end }}
