{{ if .Capabilities.APIVersions.Has "backup.appuio.ch/v1alpha1/PreBackupPod" }}
apiVersion: backup.appuio.ch/v1alpha1
kind: PreBackupPod
metadata:
  name: {{ include "postgres-dbaas.fullname" . }}-prebackuppod
  labels:
    {{- include "postgres-dbaas.labels" . | nindent 4 }}
  annotations:
    {{- include "postgres-dbaas.annotations" . | nindent 4 }}
spec:
  backupCommand: PGPASSWORD={{ include "postgres-dbaas.fullnameUppercase" . }}_PASSWORD pg_dump --host={{ include "postgres-dbaas.fullnameUppercase" . }}_HOST --port={{ include "postgres-dbaas.fullnameUppercase" . }}_PORT --dbname={{ include "postgres-dbaas.fullnameUppercase" . }}_NAME -w
  fileExtension: .{{ include "postgres-dbaas.fullname" . }}.tar
  pod:
    metadata:
      labels:
        prebackuppod: {{ include "postgres-dbaas.fullname" . }}
        {{- include "postgres-dbaas.labels" . | nindent 8 }}
    spec:
      containers:
        - args:
            - sleep
            - infinity
          env:
            - name: BACKUP_DB_HOST
              valueFrom:
                configMapKeyRef:
                  key: {{ include "postgres-dbaas.fullnameUppercase" . }}_HOST
                  name: lagoon-env
            - name: BACKUP_DB_PORT
              valueFrom:
                configMapKeyRef:
                  key: {{ include "postgres-dbaas.fullnameUppercase" . }}_PORT
                  name: lagoon-env
            - name: BACKUP_DB_USERNAME
              valueFrom:
                configMapKeyRef:
                  key: {{ include "postgres-dbaas.fullnameUppercase" . }}_USERNAME
                  name: lagoon-env
            - name: BACKUP_DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  key: {{ include "postgres-dbaas.fullnameUppercase" . }}_PASSWORD
                  name: lagoon-env
            - name: BACKUP_DB_NAME
              valueFrom:
                configMapKeyRef:
                  key: {{ include "postgres-dbaas.fullnameUppercase" . }}_NAME
                  name: lagoon-env
          image: imagecache.amazeeio.cloud/library/alpine
          imagePullPolicy: Always
          name: {{ include "postgres-dbaas.fullname" . }}-prebackuppod
{{ end }}
