# The port at which the application can be reached.
PORT=3000

GIT_REPO_DIR=/app/.repository

GIT_PUSH_ENABLE="false"

GIT_BRANCH_PULL="master"
GIT_BRANCH_PUSH="api"

GIT_SYNC_INTERVAL=10000

GIT_REPOSITORY=""

NODE_ENV=development

JWTSECRET=super-secret-string
JWTAUDIENCE=api.dev